{
  "name": "opera",
  "version": "1.2.0",
  "description": "Binary file management system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Carlos Giongo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Logic-Layer-Dev/OperaFR"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.1.1",
    "sha256": "^0.2.0",
    "winston": "^3.10.0"
  }
}
